FROM scratch

MAINTAINER leosun <leosunsl@outlook.com>

COPY qemu-aarch64-static /usr/bin/

#ADD https://github.com/breakersun/lede/releases/download/20191104/openwrt-armvirt-64-default-rootfs.tar.gz /
ADD 20200918_openwrt-armvirt-64-default-rootfs.tar.gz /

USER root

# using exec format so that /sbin/init is proc 1 (see procd docs)
CMD ["/sbin/init"]

#RUN wget -q \
#	https://raw.githubusercontent.com/jerrykuku/staff/master/ssr-qucikswitch \
#	-O /usr/bin/ssr-qucikswitch

#RUN echo "listen-address=::1,127.0.0.11" >> /etc/dnsmasq.conf

RUN sed -i "3icat > /etc/resolv.conf <<EOF\nsearch lan\nnameserver 127.0.0.1\noptions ndots:0\nEOF" /etc/rc.local